<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Tag.Html</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Tag.Html</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Tag.Html.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Basic\Panosen.CodeDom.Tag.Basic.csproj" />
  </ItemGroup>

</Project>
