# panosen-codedom-tag

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Tag.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.CodeDom.Tag/: BasicComponent.cs  BasicComponentExtension.cs  Component.cs  ComponentCollection.cs  ComponentCollectionExtension.cs  ComponentExtension.cs  Panosen.CodeDom.Tag.csproj
Panosen.CodeDom.Tag.Basic/: BasicComponent.cs  BasicComponentExtension.cs  Panosen.CodeDom.Tag.Basic.csproj
Panosen.CodeDom.Tag.Basic.Engine/: BasicComponentEngine.cs  Panosen.CodeDom.Tag.Basic.Engine.csproj
Panosen.CodeDom.Tag.Core/: ComponentCollectionExtension.cs  ComponentExtension.cs  Panosen.CodeDom.Tag.Core.csproj  TagEngineCore.cs
Panosen.CodeDom.Tag.Core.MSTest/: Panosen.CodeDom.Tag.Core.MSTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
Panosen.CodeDom.Tag.Engine/: BasicComponentEngine.cs  ComponentEngine.cs  GenerateOptions.cs  GenerateOptionsExtension.cs  Panosen.CodeDom.Tag.Engine.csproj  TagCodeEngine.cs  TagEngine.cs
Panosen.CodeDom.Tag.Html/: AComponent.cs  AbbrComponent.cs  AddressComponent.cs  AreaComponent.cs  ArticleComponent.cs  AsideComponent.cs  AudioComponent.cs  BComponent.cs  BaseComponent.cs  BdiComponent.cs  BdoComponent.cs  BlockquoteComponent.cs  BodyComponent.cs  BrComponent.cs  ButtonComponent.cs  CanvasComponent.cs  CaptionComponent.cs  CiteComponent.cs  CodeComponent.cs  ColComponent.cs  ColgroupComponent.cs  CommandComponent.cs  DataComponent.cs  DatalistComponent.cs  DdComponent.cs  DelComponent.cs  DetailsComponent.cs  DfnComponent.cs  DialogComponent.cs  DivComponent.cs  DlComponent.cs  DtComponent.cs  EmComponent.cs  EmbedComponent.cs  FieldsetComponent.cs  FigcaptionComponent.cs  FigureComponent.cs  FooterComponent.cs  FormComponent.cs  H1Component.cs  (+76 more)
Panosen.CodeDom.Tag.Html.Engine/: GenerateOptionsExtension.cs  Panosen.CodeDom.Tag.Html.Engine.csproj  ScriptComponentEngine.cs
Panosen.CodeDom.Tag.Script/: Panosen.CodeDom.Tag.Script.csproj  ScriptComponent.cs
Panosen.CodeDom.Tag.Script.Engine/: Panosen.CodeDom.Tag.Script.Engine.csproj  ScriptComponentEngine.cs
