<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Tag.Basic.Engine</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Tag.Basic.Engine</RootNamespace>
    <Version>0.2.5</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Tag.Basic.Engine.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-codedom-tag</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Basic\Panosen.CodeDom.Tag.Basic.csproj" />
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Core\Panosen.CodeDom.Tag.Core.csproj" />
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Engine\Panosen.CodeDom.Tag.Engine.csproj" />
  </ItemGroup>

</Project>
