<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Tag.Engine</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Tag.Engine</RootNamespace>
    <Version>0.4.4</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Tag.Engine.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-codedom-tag</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Panosen.CodeDom" Version="1.6.0" />
    <PackageReference Include="Panosen.Text.Extension" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Tag\Panosen.CodeDom.Tag.csproj" />
  </ItemGroup>

</Project>
