<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>Panosen.CodeDom.Tag.Html.Engine</AssemblyName>
        <RootNamespace>Panosen.CodeDom.Tag.Html.Engine</RootNamespace>
        <Version>0.4.0</Version>
        <Authors>harriszhang@live.cn</Authors>
        <Company>harriszhang@live.cn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Tag.Html.Engine.xml</DocumentationFile>
        <PackageIcon>panosen.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panosen/panosen-codedom-tag</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\panosen.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Panosen.CodeDom.JavaScript.Engine" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panosen.CodeDom.Tag.Engine\Panosen.CodeDom.Tag.Engine.csproj" />
      <ProjectReference Include="..\Panosen.CodeDom.Tag.Html\Panosen.CodeDom.Tag.Html.csproj" />
    </ItemGroup>

</Project>
