<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Core\Panosen.CodeDom.Tag.Core.csproj" />
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Html.Engine\Panosen.CodeDom.Tag.Html.Engine.csproj" />
    <ProjectReference Include="..\Panosen.CodeDom.Tag.Html\Panosen.CodeDom.Tag.Html.csproj" />
  </ItemGroup>

</Project>
